NEXT_PUBLIC_DB_URL=file:local.db
NEXT_PUBLIC_OPENWEATHER_API_KEY=a41f42d134c7f2b624203a1362a26b1c
NEXT_PUBLIC_NEWS_API_KEY=ecd813fce9e94c4ea6aa78790a7677a6
NEXTAUTH_SECRET=your_nextauth_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

NEXT_PUBLIC_SUPABASE_URL=https://kryghwqypxiwzcyrstah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeWdod3F5cHhpd3pjeXJzdGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjEwMjYsImV4cCI6MjA1Mjg5NzAyNn0.G8H4lU9HL_tAeway5aHHSYCOSc4sIYqPcwCYEgBjI_w